# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Minesweeping
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Liyuchao/Programs/Cpp/Minesweeping/build/
# =============================================================================
# Object build statements for EXECUTABLE target Minesweeping


#############################################
# Order-only phony target for Minesweeping

build cmake_object_order_depends_target_Minesweeping: phony || CMakeFiles/Minesweeping.dir

build CMakeFiles/Minesweeping.dir/Sources/main.cpp.obj: CXX_COMPILER__Minesweeping_Release E$:/Liyuchao/Programs/Cpp/Minesweeping/Sources/main.cpp || cmake_object_order_depends_target_Minesweeping
  DEP_FILE = CMakeFiles\Minesweeping.dir\Sources\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\Minesweeping.dir
  OBJECT_FILE_DIR = CMakeFiles\Minesweeping.dir\Sources
  TARGET_COMPILE_PDB = CMakeFiles\Minesweeping.dir\
  TARGET_PDB = Minesweeping.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Minesweeping


#############################################
# Link the executable Minesweeping.exe

build Minesweeping.exe: CXX_EXECUTABLE_LINKER__Minesweeping_Release CMakeFiles/Minesweeping.dir/Sources/main.cpp.obj
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Minesweeping.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Liyuchao\Programs\Cpp\Minesweeping\build && start E:/Liyuchao/Programs/Cpp/Minesweeping/AfterBuild.bat"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Minesweeping.dir\
  TARGET_FILE = Minesweeping.exe
  TARGET_IMPLIB = Minesweeping.lib
  TARGET_PDB = Minesweeping.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Liyuchao\Programs\Cpp\Minesweeping\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Liyuchao\Programs\Cpp\Minesweeping -BE:\Liyuchao\Programs\Cpp\Minesweeping\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Liyuchao\Programs\Cpp\Minesweeping\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Liyuchao\Programs\Cpp\Minesweeping -BE:\Liyuchao\Programs\Cpp\Minesweeping\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Minesweeping: phony Minesweeping.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Liyuchao/Programs/Cpp/Minesweeping/build

build all: phony Minesweeping.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
